<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>hry.zjlijy.matching2019</groupId>
        <artifactId>hurong_zjlijy_matching2019</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hry_social_api</artifactId>
    <packaging>jar</packaging>

    <!-- 配置远程仓库发部地址 -->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Internal Releases</name>
            <url>http://192.168.0.88:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Internal Snapshots</name>
            <url>http://192.168.0.88:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <!-- 指定项目是JDK1.8版本 -->
        <java-version>1.8</java-version>
        <!--指定Maven用什么编码来读取源码及文档 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--指定Maven用什么编码来呈现 -->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
    <!-- ***************************基础包依赖 start ***************************** -->
        <dependency>
            <groupId>hry.common2018</groupId>
            <artifactId>hry_base_core</artifactId>
            <version>${hry.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>hry.common2018</groupId>
                    <artifactId>hry_base_utils</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>hry.common2018</groupId>
            <artifactId>hry_base_redis</artifactId>
            <version>${hry.version}</version>
        </dependency>

        <dependency>
            <groupId>hry.common2018</groupId>
            <artifactId>hry_base_utils</artifactId>
            <version>${hry.version}</version>
        </dependency>

        <dependency>
            <groupId>hry.common2018</groupId>
            <artifactId>hry_base_model</artifactId>
            <version>${hry.version}</version>
        </dependency>

        <!-- 引用主service_api(用户&数币账户模块) -->
        <dependency>
            <groupId>hry.zjlijy.parent</groupId>
            <artifactId>hry_web_service_api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- ***************************基础包依赖 end ***************************** -->

        <!-- ***********************google二维码依赖 start ************************* -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>2.2</version>
        </dependency>
        <!-- ***********************google二维码依赖 end ************************* -->

    </dependencies>

    <build>
        <!-- 最终打包的名称 -->
        <finalName>hry_social_api</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.tld</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.tld</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- 编译的时候使用JDK7和UTF8编码 -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.19.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>


</project>