###########################hibernate###################################
jdbc.validationQuery=SELECT 1
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxActive=10000
jdbc.removeAbandoned=true
jdbc.url=jdbc:mysql://rm-j6cgw9763zd0y2l88.mysql.rds.aliyuncs.com:3306/hurong_web?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=ahhymsc_cs
jdbc.password=LjZT3fNwig48qvzrMRCsuQB7XAhDFG
###########################zookeeper###################################
#zookeeper.url=zookeeper://172.16.1.20:2181?backup=172.16.1.30:2181
zookeeper.url=zookeeper://172.31.222.43:2181
dubbo.name=hurong_trade
dubbo.port=20906
dubbo.host=172.31.222.43
###########################redis###################################
redis.url=172.31.222.43
redis.port=6379
redis.password=Credit3012Admin
redis.maxTotal=50000

redis2.url=172.31.222.43
redis2.port=6379
redis2.password=Credit3012Admin
redis2.maxTotal=50000
###########################rabbitmq###################################
rabbitmq.url=172.31.222.43
rabbitmq.port=5672
rabbitmq.username=qq
rabbitmq.password=1234
rabbitmq.virtual-host=/qq









