##
app.name=hurong_social
app.url=http://47.244.217.55/app

###########################authorization#################################
app.oauthKey=d5c1ba14a2a6486892f8328ffe1b62f1
app.oauthIp=172.31.222.43

###########################storage_config#################################
## cloud_storage_config
app.oss.type=oss
app.img.server.type=oss
## aly_oss_config
app.oss.endpoint=http://oss-cn-shanghai.aliyuncs.com
app.oss.accessKeyId=LTAIUhOQSWklST7V
app.oss.accessKeySecret=pelTrvNx0TaR7Vc51KJltP3fay98LL
app.oss.publicBucketName=ahhym-exchange-public
app.oss.privateBucketName=ahhym-exchange-private
## amazon_s3_config
app.aws.region=ap-northeast-2
app.aws.accessKeyId=AKIAJ5V6MJILN2N6ZISA
app.aws.accessKeySecret=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
app.aws.bucketName=10086coin
## microsoft_azure_config
app.azure.connectionString=DefaultEndpointsProtocol\=https;AccountName\=xunq;AccountKey\=c0QMEMG+8iw9QgK1J1EZ4qIfXMC7EsmG79RqJrqKKmDUJoNX6cT70Fp0ipo2R3yFBCqBU1WusMOkTDV4Dgt7WA\=\=;EndpointSuffix\=core.windows.net

#############################sms_config###################################
app.smsServiceName=hrySmsService
app.smsHaiName=hrySmsService

###########################yunxin_mi_config###############################
app.YunXin.appKey=ef6fce70cc2d1430d35d7a1329bbeff2
app.YunXin.appSecret=d1c37cfba52d
app.YunXin.apiUrl=https://api.netease.im