###########################hibernate###################################
jdbc.validationQuery=SELECT 1
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxActive=1000
jdbc.removeAbandoned=true
jdbc.url=jdbc:mysql://rm-j6cx8309uixc0g9vj.mysql.rds.aliyuncs.com:3306/hurong_web?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=lksd
jdbc.password=4pp#ZP=q@S*At4sq

###########################zookeeper###################################
zookeeper.url=zookeeper://172.31.96.90:2181
dubbo.name=hurong_cloudmining
dubbo.port=20802
dubbo.host=172.31.96.89

###########################redis###################################
redis.url=172.31.96.90
redis.port=6379
redis.password=Ln7,k@@0P%IUND#l
redis.maxTotal=50000

redis2.url=172.31.96.90
redis2.port=6379
redis2.password=Ln7,k@@0P%IUND#l
redis2.maxTotal=50000
###########################rabbitmq###################################
rabbitmq.url=172.31.96.90
rabbitmq.port=5672
rabbitmq.username=qq
rabbitmq.password=1234
rabbitmq.virtual-host=/qq