###########################hibernate###################################
jdbc.validationQuery=SELECT 1
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxActive=10000
jdbc.removeAbandoned=true
jdbc.url=jdbc:mysql://rm-j6co86k819ty95i5t.mysql.rds.aliyuncs.com:3306/hurong_webs?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=ahhym_sc
jdbc.password=JeM1wdmDxWnaCYEguZNHKPvcr4RObGT0
###########################zookeeper###################################
#zookeeper.url=zookeeper://172.16.1.20:2181?backup=172.16.1.30:2181
zookeeper.url=zookeeper://172.31.222.45:2181
dubbo.name=mall_service
dubbo.port=20782
dubbo.host=172.31.222.45
###########################redis###################################
redis.url=172.31.222.44
redis.port=6379
redis.password=cTMghUjKSHLxb
redis.maxTotal=50000

redis2.url=172.31.222.44
redis2.port=6379
redis2.password=cTMghUjKSHLxb
redis2.maxTotal=50000
###########################rabbitmq###################################
rabbitmq.url=172.31.222.45
rabbitmq.port=5672
rabbitmq.username=qq
rabbitmq.password=1234
rabbitmq.virtual-host=/qq