###########################hibernate###################################
jdbc.validationQuery=SELECT 1
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxActive=10000
jdbc.removeAbandoned=true
jdbc.url=jdbc:mysql://192.168.199.13:3306/hurong_ceshi?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=a81d35e0a2536d19

###########################zookeeper###################################
#zookeeper.url=zookeeper://172.16.1.20:2181?backup=172.16.1.30:2181
zookeeper.url=zookeeper://192.168.199.224:2191
dubbo.name=otc_service
dubbo.port=26782
dubbo.host=192.168.199.224


###########################redis###################################
redis.url=192.168.199.224
redis.port=6479
redis.password=oUb6IeiVwZc0QUrG
redis.maxTotal=50000

redis2.url=192.168.199.224
redis2.port=6479
redis2.password=oUb6IeiVwZc0QUrG
redis2.maxTotal=50000



###########################rabbitmq###################################
rabbitmq.url=192.168.199.224
rabbitmq.port=5772
rabbitmq.username=qq
rabbitmq.password=1234
rabbitmq.virtual-host=/qq
################################################  other
#NIO_URL
app.nio.port=8112








