###########################hibernate###################################
jdbc.validationQuery=SELECT 1
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxActive=1000
jdbc.removeAbandoned=true
jdbc.url=jdbc:mysql://127.0.0.1:3306/hry_global_mall?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root

###########################zookeeper###################################
#zookeeper.url=zookeeper://172.16.1.20:2181?backup=172.16.1.30:2181
zookeeper.url=zookeeper://127.0.0.1:2181
dubbo.name=hurong_trade
dubbo.port=20903
dubbo.host=127.0.0.1

###########################redis###################################
redis.url=127.0.0.1
redis.port=6379
redis.password=Credit2016Admin
redis.maxTotal=500

redis2.url=127.0.0.1
redis2.port=6379
redis2.password=Credit2016Admin
redis2.maxTotal=500

###########################rabbitmq###################################
rabbitmq.url=127.0.0.1
rabbitmq.port=5672
rabbitmq.username=qq
rabbitmq.password=1234
rabbitmq.virtual-host=/qq









