# app \u63A5\u53E3\u914D\u7F6E
app.admin=admin
app.name=hurong_service
app.key=manage
app.ip=127.0.0.1
app.port=8080
app.url=http\://www.300.net/admin

#solr\u8DEF\u5F84
solr.url = http://127.0.0.1:8888/solr/collection
# \u8C37\u6B4C\u9A8C\u8BC1\u662F\u5426\u5F00\u59CB
app.google.login=false

# \u77ED\u4FE1\u914D\u7F6E
app.smsServiceName=yunPianService
app.smsHaiName=yunPianService
app.smsUrl=http\://www.200.net/manage
app.smsKey=hurongyuseen
app.sms.common=\u5C0A\u656C\u7684\u7528\u6237\uFF1A\u60A8\u7684\u9A8C\u8BC1\u7801\u4E3A\uFF1AHRY_CODE\u3010\u4E92\u878D\u4E91\u5E01\u3011

# oss \u914D\u7F6E
app.img.server.type=oss
app.oss.endpoint=http://oss-cn-beijing.aliyuncs.com
app.oss.accessKeyId=LTAIy0JoG8UwjD89
app.oss.accessKeySecret=IlxRvELEysGMpOA3dWVqxKG8B6yVFf
app.oss.publicBucketName=hry-exchange-public
app.oss.privateBucketName=hry-exchange-private


#####\u5FAE\u661F\u5BF9\u63A5\u53C2\u6570\u53CA\u63A5\u53E3---start
weixing.userid = 13776612351
weixing.key = 934E8ED1391F6B00B7788088E56EB15A
#\u8D26\u6237\u4F59\u989D\u67E5\u8BE2\u63A5\u53E3
weixing.balance = http://chongzhi.windows-chongzhi.cn/Interface/Balance.ashx
#\u5145\u503C\u8BF7\u6C42\u63A5\u53E3
weixing.recharge = http://chongzhi.windows-chongzhi.cn/Interface/Recharge.ashx
#\u8BA2\u5355\u67E5\u8BE2\u63A5\u53E3\uFF1A(\u53EA\u63D0\u4F9B\u6700\u8FD1\u4E03\u5929\u8BB0\u5F55)
weixing.query = http://chongzhi.windows-chongzhi.cn/Interface/Query.ashx
######\u5FAE\u661F\u5BF9\u63A5\u53C2\u6570\u53CA\u63A5\u53E3---end