###########################hibernate###################################
jdbc.validationQuery=SELECT 1
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxActive=2000
jdbc.removeAbandoned=true
jdbc.url=jdbc:mysql://192.168.0.55:3306/demo_global_mall_8.0?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=Credit_2018Admin

###########################zookeeper###################################
#zookeeper.url=zookeeper://172.16.1.20:2181?backup=172.16.1.30:2181
zookeeper.url=zookeeper://192.168.0.65:2191
dubbo.name=hurong_single
dubbo.port=20909
dubbo.host=192.168.0.65

###########################redis###################################
redis.url=192.168.0.65
redis.port=6479
redis.password=Credit2016Admin
redis.maxTotal=50000

redis2.url=192.168.0.65
redis2.port=6479
redis2.password=Credit2016Admin
redis2.maxTotal=50000



###########################rabbitmq###################################
rabbitmq.url=192.168.0.65
rabbitmq.port=5772
rabbitmq.username=qq
rabbitmq.password=1234
rabbitmq.virtual-host=/qq









