##
app.name=hurong_single
app.url=http://192.168.0.65/app

###########################authorization#################################
app.oauthKey=ffe7bf6c68b445b3bf589bd6746c1409
app.oauthIp=192.168.0.65