##
app.name=hurong_social
app.url=http://bty.fansdaqex.com/app

###########################authorization#################################
app.oauthKey=c5a45058c24b4424937905ead1f2f6be
app.oauthIp=172.31.96.90

###########################storage_config#################################
## cloud_storage_config
app.oss.type=oss
app.img.server.type=oss
## aly_oss_config
app.oss.endpoint=http://oss-cn-hongkong.aliyuncs.com
app.oss.accessKeyId=LTAI4FhSFVA4fhE4qNgF1mMU
app.oss.accessKeySecret=ukGKyBpX73gOTIUdsiGg1iO2R92u9W
app.oss.publicBucketName=lksd-exchange-public
app.oss.privateBucketName=lksd-exchange-private
## amazon_s3_config
app.aws.region=ap-southeast-1
app.aws.accessKeyId=AKIA3XLAJ2MBEYCQHKEL
app.aws.accessKeySecret=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
app.aws.bucketName=cxl-exchange-public
## microsoft_azure_config
app.azure.connectionString=DefaultEndpointsProtocol\=https;AccountName\=xunq;AccountKey\=c0QMEMG+8iw9QgK1J1EZ4qIfXMC7EsmG79RqJrqKKmDUJoNX6cT70Fp0ipo2R3yFBCqBU1WusMOkTDV4Dgt7WA\=\=;EndpointSuffix\=core.windows.net

#############################sms_config###################################
app.smsServiceName=hrySmsService
app.smsHaiName=hrySmsService

###########################yunxin_mi_config###############################
app.YunXin.appKey=8b75f0e44a0e9675e23aa78fd168beff
app.YunXin.appSecret=a322118c1401
app.YunXin.apiUrl=https://api.netease.im
