###########################hibernate###################################
jdbc.validationQuery=SELECT 1
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxActive=10000
jdbc.removeAbandoned=true
jdbc.url=jdbc:mysql://192.168.0.55:3306/hry_global_mall?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=Credit_2018Admin

###########################zookeeper###################################
#zookeeper.url=zookeeper://172.16.1.20:2181?backup=172.16.1.30:2181
zookeeper.url=zookeeper://192.168.0.59:2181
dubbo.name=hurong_trade
dubbo.port=20906
dubbo.host=192.168.0.59


###########################redis###################################
redis.url=192.168.0.59
redis.port=6379
redis.password=Credit2016Admin
redis.maxTotal=50000

redis2.url=192.168.0.59
redis2.port=6379
redis2.password=Credit2016Admin
redis2.maxTotal=50000



###########################rabbitmq###################################
rabbitmq.url=192.168.0.59
rabbitmq.port=5672
rabbitmq.username=qq
rabbitmq.password=1234
rabbitmq.virtual-host=/qq









