################################################ 快递鸟 S ################################################
##快递鸟电商ID
EBusinessID=1422492
#快递鸟电商加密私钥
AppKey=da17ef4d-83b2-4bc7-bbbc-e1e0c7d7ae3b
#快递鸟  即时查询 请求url
ReqURL=http://api.kdniao.com/Ebusiness/EbusinessOrderHandle.aspx
################################################ 快递鸟 E ################################################
