###########################hibernate###################################
###########################hibernate###################################
jdbc.validationQuery=SELECT 1
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxActive=1000
jdbc.removeAbandoned=true
jdbc.url=jdbc:mysql://hry-db:3306/hurong_web?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=zyk_db
jdbc.password=Kfnz%0%ZeU^bd*Uw

###########################zookeeper###################################
zookeeper.url=zookeeper://hry-zk:2181
dubbo.name=hurong_otc
dubbo.port=20803
dubbo.host=dubbo-host-otc

###########################redis###################################
redis.url=hry-redis1
redis.port=6379
redis.password=D&3bxaqSnsiX$ZN*
redis.maxTotal=50000

redis2.url=hry-redis2
redis2.port=6379
redis2.password=D&3bxaqSnsiX$ZN*
redis2.maxTotal=50000
###########################rabbitmq###################################
rabbitmq.url=hry-mq
rabbitmq.port=5672
rabbitmq.username=qq
rabbitmq.password=1234
rabbitmq.virtual-host=/qq
############################################
app.nio.port=8112
