###########################hibernate###################################
jdbc.validationQuery=SELECT 1
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxActive=10000
jdbc.removeAbandoned=true
jdbc.url=jdbc:mysql://database-1.cixybowmegcx.ap-southeast-1.rds.amazonaws.com:3306/hurong_web?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=cxl_db
jdbc.password=9hWwLAsqC1VDu4BB

###########################zookeeper###################################
#zookeeper.url=zookeeper://172.16.1.20:2181?backup=172.16.1.30:2181
zookeeper.url=zookeeper://172.31.37.39:2191
dubbo.name=cloudmining
dubbo.port=20682
dubbo.host=172.31.47.53


###########################redis###################################
redis.url=172.31.37.39
redis.port=6479
redis.password=XXzp5eJAWPghU6Ow
redis.maxTotal=50000

redis2.url=172.31.32.245
redis2.port=6479
redis2.password=dIm5YgFuv4DKZM7v
redis2.maxTotal=50000



###########################rabbitmq###################################
rabbitmq.url=172.31.37.39
rabbitmq.port=5772
rabbitmq.username=qq
rabbitmq.password=1234
rabbitmq.virtual-host=/qq









