##
app.name=hurong_service
app.key=manage
app.ip=127.0.0.1
app.port=8080
app.url=http\://www.300.net/admin
app.shopInviteUrl=https://mobilemall-test.maya1618.com/mobile-h5/index.html#/hello
app.inviteUrl=http://10.1.205.63:9001

app.saasId=402880e4514780120151479ac3a50005
app.socketUrl=ws\://172.16.1.222\:8080/hurong_socketserver
app.coinip=http\://127.0.0.1:7002
app.website_en=hurongbi.com
app.loadweb=cn=cny

###########################storage_config#################################
## cloud_storage_config
app.oss.type=oss
app.img.server.type=oss
## aly_oss_config
app.oss.endpoint=http://oss-cn-beijing.aliyuncs.com
app.oss.accessKeyId=LTAIy0JoG8UwjD89
app.oss.accessKeySecret=IlxRvELEysGMpOA3dWVqxKG8B6yVFf
app.oss.publicBucketName=hry-bz-pubilc
app.oss.privateBucketName=hry-bz-private
## amazon_s3_config
app.aws.region=ap-northeast-2
app.aws.accessKeyId=AKIAJ5V6MJILN2N6ZISA
app.aws.accessKeySecret=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
app.aws.bucketName=10086coin
## microsoft_azure_config
app.azure.connectionString=DefaultEndpointsProtocol\=https;AccountName\=xunq;AccountKey\=c0QMEMG+8iw9QgK1J1EZ4qIfXMC7EsmG79RqJrqKKmDUJoNX6cT70Fp0ipo2R3yFBCqBU1WusMOkTDV4Dgt7WA\=\=;EndpointSuffix\=core.windows.net

#############################sms_config###################################
app.smsServiceName=hrySmsService
app.smsHaiName=hrySmsService

###########################yunxin_mi_config###############################
app.YunXin.appKey=ef6fce70cc2d1430d35d7a1329bbeff2
app.YunXin.appSecret=d1c37cfba52d
app.YunXin.apiUrl=https://api.netease.im