##
app.name=hurong_single
app.url=http://192.168.0.65/app

app.vueurl=http://192.168.0.65/h5/index.html#/

###########################authorization#################################
app.oauthKey=ffe7bf6c68b445b3bf589bd6746c1409
app.oauthIp=192.168.0.65

###########################cloud_storage#################################
app.oss.type=oss
app.img.server.type=oss
## 阿里云oss
app.oss.endpoint=http://oss-cn-beijing.aliyuncs.com
app.oss.accessKeyId=LTAIy0JoG8UwjD89
app.oss.accessKeySecret=IlxRvELEysGMpOA3dWVqxKG8B6yVFf
app.oss.publicBucketName=hry-exchange-public
app.oss.privateBucketName=hry-exchange-private
## 阿里云oss 公有回显地址
app.oss.uri = http://hry-exchange-public.oss-cn-beijing.aliyuncs.com

## Amazon aws
app.aws.region=ap-northeast-2
app.aws.accessKeyId=AKIAJ5V6MJILN2N6ZISA
app.aws.accessKeySecret=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
app.aws.bucketName=10086coin

## Microsoft azure
app.azure.connectionString=DefaultEndpointsProtocol\=https;AccountName\=xunq;AccountKey\=c0QMEMG+8iw9QgK1J1EZ4qIfXMC7EsmG79RqJrqKKmDUJoNX6cT70Fp0ipo2R3yFBCqBU1WusMOkTDV4Dgt7WA\=\=;EndpointSuffix\=core.windows.net

###########################yunxin_im_config###############################
app.YunXin.appKey=ef6fce70cc2d1430d35d7a1329bbeff2
app.YunXin.appSecret=d1c37cfba52d
app.YunXin.apiUrl=https://api.netease.im