##
app.name=hurong_social
app.url=http://47.52.246.146/app

###########################authorization#################################
app.oauthKey=919ec6fba69245948865b54df0f67213
app.oauthIp=172.31.153.173

###########################storage_config#################################
## cloud_storage_config
app.oss.type=oss
app.img.server.type=oss
## aly_oss_config
app.oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
app.oss.accessKeyId=LTAI4FtWg9WSg9VJLc3MBKti
app.oss.accessKeySecret=3psRqlQikAYCUvSvN9sBMzodrTv4ye
app.oss.publicBucketName=fjxmzyk-exchange-public
app.oss.privateBucketName=fjxmzyk-exchange-private
## amazon_s3_config
app.aws.region=ap-southeast-1
app.aws.accessKeyId=AKIA3XLAJ2MBEYCQHKEL
app.aws.accessKeySecret=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
app.aws.bucketName=cxl-exchange-public
## microsoft_azure_config
app.azure.connectionString=DefaultEndpointsProtocol\=https;AccountName\=xunq;AccountKey\=c0QMEMG+8iw9QgK1J1EZ4qIfXMC7EsmG79RqJrqKKmDUJoNX6cT70Fp0ipo2R3yFBCqBU1WusMOkTDV4Dgt7WA\=\=;EndpointSuffix\=core.windows.net

#############################sms_config###################################
app.smsServiceName=hrySmsService
app.smsHaiName=hrySmsService

###########################yunxin_mi_config###############################
app.YunXin.appKey=8b75f0e44a0e9675e23aa78fd168beff
app.YunXin.appSecret=a322118c1401
app.YunXin.apiUrl=https://api.netease.im
